//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Backslash_and_F: Backslash_and_F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &kp F>;
            label = "BACKSLASH_AND_F";
        };

        Backslash_and_1: Backslash_and_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &kp NUMBER_1>;
            label = "BACKSLASH_AND_1";
        };

        Backslash_and_2: Backslash_and_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &kp NUMBER_2>;
            label = "BACKSLASH_AND_2";
        };
    };

    combos {
        compatible = "zmk,combos";

        Number1 {
            bindings = <&kp F13>;
            key-positions = <15 6>;
        };

        Number3 {
            bindings = <&kp F15>;
            key-positions = <6 17>;
        };

        QTbet {
            bindings = <&kp KP_NUMBER_7>;
            key-positions = <23 13>;
        };

        Fullbet {
            bindings = <&kp KP_NUMBER_9>;
            key-positions = <13 14>;
        };

        Number8 {
            bindings = <&kp F20>;
            key-positions = <15 17>;
        };

        Number7 {
            bindings = <&kp F19>;
            key-positions = <18 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
               &kp F         &kp LEFT_SHIFT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp F13  &kp F14    &kp F15        &kp O    &kp P
               &kp NUMBER_1  &kp LC(C)       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp F16  &kp F17    &kp F18        &kp F21  &kp SEMI
&kp BACKSLASH  &kp NUMBER_2  &kp LC(V)       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp F19  &kp F20    &kp F21        &kp DOT  &kp FSLH  &kp APOS
                                             &kp SPACE        &kp NUMBER_0     &mo 2              &mo 1    &kp ENTER  &kp RIGHT_ALT
            >;
        };

        Getting_in_ROOM {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp RS(F13)  &kp RS(F14)  &kp RS(F15)  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &kp RS(F16)  &kp RS(F17)  &kp RS(F18)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RS(F19)  &kp RS(F20)  &trans       &trans  &trans  &trans
                        &trans  &trans  &trans    &trans       &trans       &trans
            >;
        };

        quit_and_login {
            bindings = <
        &trans  &trans  &trans  &trans  &kp F24    &kp LC(F13)  &kp LC(F14)  &kp LC(F15)  &trans  &trans
        &trans  &trans  &trans  &trans  &trans     &kp LC(F16)  &kp LC(F17)  &kp LC(F18)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp LC(F19)  &kp LC(F20)  &kp LC(F21)  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans       &trans       &trans
            >;
        };

        nav_num {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
