//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Backslash_and_F: Backslash_and_F {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &kp F>;
            label = "BACKSLASH_AND_F";
        };

        Backslash_and_1: Backslash_and_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &kp NUMBER_1>;
            label = "BACKSLASH_AND_1";
        };

        Backslash_and_2: Backslash_and_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &kp NUMBER_2>;
            label = "BACKSLASH_AND_2";
        };
    };

    combos {
        compatible = "zmk,combos";

        Number1 {
            bindings = <&kp F13>;
            key-positions = <15 6>;
        };

        Number3 {
            bindings = <&kp F15>;
            key-positions = <6 17>;
        };

        QTbet {
            bindings = <&kp KP_NUMBER_7>;
            key-positions = <23 13>;
        };

        Fullbet {
            bindings = <&kp KP_NUMBER_9>;
            key-positions = <13 14>;
        };

        Number8 {
            bindings = <&kp F20>;
            key-positions = <15 17>;
        };

        Number7 {
            bindings = <&kp F21>;
            key-positions = <18 15>;
        };

        Number7mk2 {
            bindings = <&kp F17>;
            key-positions = <18 35>;
        };

        Number5 {
            bindings = <&kp F17>;
            key-positions = <35 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
               &kp F         &kp LEFT_SHIFT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp F13  &kp F14    &kp F15        &mo 1         &mo 1
               &kp NUMBER_1  &kp LC(C)       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp F16  &kp F17    &kp F18        &kp F21       &bt BT_SEL 2
&kp BACKSLASH  &kp NUMBER_2  &kp LC(V)       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp F19  &kp F20    &kp F21        &bt BT_SEL 3  &bt BT_SEL 1  &bt BT_CLR
                                             &kp SPACE        &kp NUMBER_0     &mo 2              &kp F19  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        Getting_in_ROOM {
            bindings = <
        &trans  &trans  &kp RS(F13)    &kp RS(F14)  &kp RS(F15)    &kp RS(F13)  &kp RS(F14)  &kp RS(F15)    &trans  &trans
        &trans  &trans  &kp RS(F16)    &kp RS(F17)  &kp RS(F18)    &kp RS(F16)  &kp RS(F17)  &kp RS(F18)    &trans  &trans
&trans  &trans  &trans  &kp RS(F19)    &kp RS(F20)  &trans         &kp RS(F19)  &kp RS(F20)  &trans         &trans  &trans  &trans
                        &kp BACKSPACE  &trans       &kp RS(F20)    &kp RS(F19)  &kp RS(F20)  &kp BACKSPACE
            >;
        };

        quit_and_login {
            bindings = <
        &to 3   &trans  &trans  &trans  &kp F24    &kp LC(F13)  &kp LC(F14)  &kp LC(F15)  &trans  &trans
        &trans  &trans  &trans  &trans  &trans     &kp LC(F16)  &kp LC(F17)  &kp LC(F18)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp LC(F19)  &kp LC(F20)  &kp LC(F21)  &trans  &trans  &to 0
                        &trans  &trans  &trans     &trans       &trans       &trans
            >;
        };

        nav_num {
            bindings = <
                &kp Q  &kp W  &kp E          &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P
                &kp A  &kp S  &kp D          &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp FSLH       &kp RIGHT_SHIFT
                              &kp BACKSPACE  &mo 4  &kp SPACE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        sym_func {
            bindings = <
         &kp NUMBER_1   &kp NUMBER_2          &kp NUMBER_3           &kp NUMBER_4      &kp NUMBER_5     &kp NUMBER_6   &kp N7           &kp N8   &kp NUMBER_0  &kp MINUS
         &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH         &kp F6         &kp F7           &kp F8   &kp F9        &kp F10
&kp ESC  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp BACKSPACE    &kp F11        &kp F12          &kp F13  &kp F14       &kp F15    &kp EQUAL
                                              &trans                 &trans            &trans           &kp BACKSPACE  &kp RIGHT_SHIFT  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
