#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Number1 {
            bindings = <&Hold_on_Bitch LA(RC(F1)) RC(F1)>;
            key-positions = <15 6>;
        };

        Number3 {
            bindings = <&Hold_on_Bitch LA(RC(F3)) RC(F3)>;
            key-positions = <6 17>;
        };

        QTbet {
            bindings = <&kp KP_NUMBER_7>;
            key-positions = <23 13>;
        };

        Fullbet {
            bindings = <&kp KP_NUMBER_9>;
            key-positions = <13 14>;
        };

        Number8 {
            bindings = <&Hold_on_Bitch LA(RC(F8)) RC(F8)>;
            key-positions = <15 17>;
        };

        Number7 {
            bindings = <&Hold_on_Bitch RC(F9) RC(F5)>;
            key-positions = <18 15>;
        };

        Number7mk2 {
            bindings = <&kp RC(F9)>;
            key-positions = <18 17>;
        };

        Number5 {
            bindings = <&kp KP_NUMBER_8>;
            key-positions = <23 22>;
        };
    };

    behaviors {
        Hold_on_Bitch: a {
            compatible = "zmk,behavior-hold-tap";
            label = "ah";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        Long_holding: Long_holding {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_HOLDING";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "tap-preferred";
        };

        layermove: layermove {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERMOVE";
            bindings = <&to>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
               &Long_holding LS(LC(W)) F         &kp LEFT_SHIFT  &kp KP_NUMBER_7  &kp KP_NUMBER_8                 &kp KP_NUMBER_9    &Hold_on_Bitch LA(RC(F1)) RC(F1)  &Hold_on_Bitch LA(RC(F2)) RC(F2)  &Hold_on_Bitch LA(RC(F3)) RC(F3)  &mo 1                         &kp BACKSPACE
               &Long_holding LS(LC(D)) NUMBER_1  &kp LC(C)       &kp KP_NUMBER_4  &kp KP_NUMBER_5                 &kp KP_NUMBER_6    &Hold_on_Bitch LA(RC(F4)) RC(F4)  &Hold_on_Bitch LA(RC(F5)) RC(F5)  &Hold_on_Bitch LA(RC(F6)) RC(F6)  &Hold_on_Bitch LA(RC(F5)) RC(F5)    &bt BT_SEL 2
&kp BACKSLASH  &Long_holding LC(LS(D)) NUMBER_2  &kp LC(V)       &kp KP_NUMBER_1  &kp KP_NUMBER_2                 &kp KP_NUMBER_3    &Hold_on_Bitch LA(RC(F7)) RC(F7)  &Hold_on_Bitch LA(RC(F8)) RC(F8)  &Long_holding RC(F10) RC(F9)      &Long_holding RC(F9) KP_NUMLOCK  &to 5          &none
                                                                 &kp ENTER        &Hold_on_Bitch DOT KP_NUMBER_0  &mo 2              &Hold_on_Bitch LA(RC(F7)) RC(F7)  &Hold_on_Bitch LA(RC(F8)) RC(F8)  &kp RIGHT_ALT
            >;
        };

        Getting_in_ROOM {
            bindings = <
        &trans  &trans  &Hold_on_Bitch LA(LS(RC(F1))) LS(RC(F1))  &Hold_on_Bitch LA(LS(RC(F2))) LS(RC(F2))  &Hold_on_Bitch LA(LS(RC(F3))) LS(RC(F3))    &Hold_on_Bitch LA(LS(RC(F1))) LS(RC(F1))  &Hold_on_Bitch LS(LA(RC(F2))) LS(RC(F2))  &Hold_on_Bitch LA(LS(RC(F3))) LS(RC(F3))  &layermove 0 1  &trans
        &to 0   &trans  &Hold_on_Bitch LA(LS(RC(F4))) LS(RC(F4))  &Hold_on_Bitch LA(LS(RC(F5))) LS(RC(F5))  &Hold_on_Bitch LA(LS(RC(F6))) LS(RC(F6))    &Hold_on_Bitch LA(LS(RC(F4))) LS(RC(F4))  &Hold_on_Bitch LA(LS(RC(F5))) LS(RC(F5))  &Hold_on_Bitch LA(LS(RC(F6))) LS(RC(F6))  &trans          &trans
&trans  &trans  &trans  &Hold_on_Bitch LA(LS(RC(F7))) LS(F7)      &Hold_on_Bitch LA(LS(RC(F8))) LS(RC(F8))  &trans                                      &Hold_on_Bitch LA(LS(RC(F7))) LS(RC(F7))  &Hold_on_Bitch LA(LS(RC(F8))) LS(RC(F8))  &kp RC(F9)                                &trans          &trans  &trans
                        &kp BACKSPACE                             &trans                                    &Hold_on_Bitch LA(LS(RC(F8))) LS(RC(F8))    &Hold_on_Bitch LA(LS(RC(F7))) LS(RC(F7))  &Hold_on_Bitch LA(LS(RC(F8))) LS(RC(F8))  &kp BACKSPACE
            >;
        };

        quit_and_login {
            bindings = <
            &to 3           &to 5   &trans           &trans           &kp RC(F12)        &kp LC(RC(F1))  &kp LC(RC(F2))  &kp LC(RC(F3))  &trans  &trans
            &bt BT_CLR_ALL  &trans  &trans           &kp KP_NUMBER_8  &trans             &kp LC(RC(F4))  &kp LC(RC(F5))  &kp LC(RC(F6))  &trans  &bt BT_CLR_ALL
&sys_reset  &bootloader     &trans  &kp KP_NUMBER_7  &trans           &kp KP_NUMBER_9    &kp LC(RC(F7))  &kp LC(RC(F8))  &kp RC(F9)      &trans  &bt BT_CLR      &to 0
                                    &trans           &trans           &trans             &kp LC(RC(F7))  &kp LC(RC(F8))  &trans
            >;
        };

        nav_num {
            bindings = <
                &kp Q  &kp W  &kp E          &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P
                &kp A  &kp S  &kp D          &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp FSLH       &kp RIGHT_SHIFT
                              &kp BACKSPACE  &mo 4  &kp SPACE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        sym_func {
            bindings = <
         &kp NUMBER_1   &kp NUMBER_2          &kp NUMBER_3           &kp NUMBER_4      &kp NUMBER_5     &kp NUMBER_6   &kp N7           &kp N8   &kp NUMBER_0  &kp MINUS
         &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH         &kp F6         &kp F7           &kp F8   &kp F9        &kp F10
&kp ESC  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp BACKSPACE    &kp F11        &kp F12          &kp RC(F1)  &kp RC(F2)       &kp RC(F3)    &kp EQUAL
                                              &trans                 &trans            &to 0            &kp BACKSPACE  &kp RIGHT_SHIFT  &none
            >;
        };

        endfield {
            bindings = <
       &kp ESCAPE  &kp TAB                               &kp Q                                 &kp W                                 &kp E                                   &trans  &trans  &trans  &trans  &trans
       &kp B       &kp LEFT_SHIFT                        &kp A                                 &kp S                                 &kp D                                   &trans  &trans  &trans  &trans  &trans
&kp R  &mo 4       &Hold_on_Bitch LA(NUMBER_1) NUMBER_1  &Hold_on_Bitch LA(NUMBER_2) NUMBER_2  &Hold_on_Bitch LA(NUMBER_3) NUMBER_3  &Hold_on_Bitch LA(NUMBER_4) NUMBER_4    &trans  &trans  &trans  &trans  &trans  &to 0
                                                         &kp LEFT_ALT                          &kp SPACE                             &kp F                                   &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
